{
  "name": "BuildAIWeb - AI-Powered Mobile App Development Platform",
  "short_name": "BuildAIWeb",
  "description": "Create native mobile applications in minutes using AI. Transform your ideas into reality with our intuitive, AI-driven development platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
